.searchContainer {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-size: 18px;
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 18px;
  }
  
  .searchButton{
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
    color: rgb(0, 0, 0);
    background-color: #ffd21f;
    transition: filter 1s;
    transition: background-color 1s;
    border: none;
    font-size: 15px;
  }
  
  .searchInput{
    font-size: 18px;
  }
  
  .component {
    padding: 10px;
  }